<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pupil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  4/17/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6W-52-Eb4" userLabel="DateLabel">
                                <rect key="frame" x="8" y="20" width="359" height="25"/>
                                <color key="backgroundColor" red="0.94074594974517822" green="0.8969956636428833" blue="0.96472513675689697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Vis-OE-w5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-zI-nI5" userLabel="PlusButton">
                                <rect key="frame" x="279" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="G4A-by-Icd"/>
                                    <constraint firstAttribute="width" constant="75" id="NmY-kt-YXK"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQI-iU-pIg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-oD-jld" userLabel="MainTableView">
                                <rect key="frame" x="0.0" y="50" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.40792317150000001" green="0.35998728660000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMe-oD-jld" firstAttribute="top" secondItem="y6W-52-Eb4" secondAttribute="bottom" constant="5" id="3pt-Pj-86N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y6W-52-Eb4" secondAttribute="trailingMargin" id="FHj-ea-pc5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0kG-zI-nI5" secondAttribute="bottom" constant="20" id="K2L-Fs-fTu"/>
                            <constraint firstItem="y6W-52-Eb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNI-Wt-alA"/>
                            <constraint firstItem="y6W-52-Eb4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TO4-dU-csj"/>
                            <constraint firstItem="y6W-52-Eb4" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z1z-dP-idF"/>
                            <constraint firstItem="0kG-zI-nI5" firstAttribute="top" secondItem="cMe-oD-jld" secondAttribute="bottom" constant="10" id="ZQc-oL-Qgg"/>
                            <constraint firstItem="cMe-oD-jld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fnk-yf-jiq"/>
                            <constraint firstAttribute="trailing" secondItem="cMe-oD-jld" secondAttribute="trailing" id="w8M-jv-8is"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kG-zI-nI5" secondAttribute="trailing" constant="5" id="z04-eW-VPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="y6W-52-Eb4" id="U3F-d8-BDF"/>
                        <outlet property="mainTableView" destination="cMe-oD-jld" id="opK-PU-EJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="640" height="624"/>
    </resources>
</document>
